/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.fjala;

import java.util.ArrayList;

public class App {

    public static void main(String[] args) {
        System.out.println("Coco Project");
        FileReader fileReader = new FileReader();
        TweeterGraph tweeterGraph = new TweeterGraph();
        UsersGraph usersGraph = new UsersGraph();
        fileReader.readFile("/home/fundacion/SoftwareComercial/SecondYear/Algoritmia1/CocoProject/app/src/main/resources/input.txt", tweeterGraph, usersGraph);
        System.out.println("-----First Question-----");
        var list = tweeterGraph.usersThatCocoDoesNotFollow();
        System.out.println("List of users that coco doesnt follow");
        printList(list);
        System.out.println();
        list = usersGraph.updateListIfItHasNSameLists(list, 2);
        System.out.println("List of users that have the same N name list");
        printList(list);
        System.out.println();
        System.out.println("-----Second Question-----");
        var newlist = tweeterGraph.usersThatCocoDoesNotFollow();
        printList(newlist);
        newlist = usersGraph.updateListWithWordsItHas(newlist, "Maths");
        if(newlist.size() <= 5){
            System.out.println("updated list with out words");
            printList(newlist);
        } else {
            System.out.println("updated list with out words");
            var map = usersGraph.applyEquation(newlist, "Maths");
            for (int name: map.keySet()) {
                String value = map.get(name).toString();
                System.out.println(name + "-" + value);
            }
        }
        System.out.println();
        System.out.println("-----Forth Question-----");
        System.out.println("**UN-ORDERED**");
        usersGraph.getTweetsList(20);
        System.out.println();
        System.out.println("**ORDERED**");
        usersGraph.sortTweetersList(20);
        usersGraph.getTweetsList(20);
        System.out.println();
        System.out.println();
        System.out.println("-----Fifth Question-----");
        System.out.println("**ORDERED LIST**");
        usersGraph.getTweetsList(20);
        System.out.println();
        System.out.println("**INSERTING A NEW ELEMENT**");
        usersGraph.insertNewNameList(20,"Hobbies");
        usersGraph.getTweetsList(20);
        System.out.println();
        System.out.println();
        System.out.println("-----Sixth Question-----");
        System.out.println("**COCOS ORDERED LIST**");
        usersGraph.getTweetsList(0);
        System.out.println();
        System.out.println("**SEARCHING A NEW NAME AND RETURNING A NEW LIST OF TWEETS**");
        var tweets = usersGraph.findLessNamesInCocosList("Others");
        for (Tweets tweet: tweets) {
            System.out.print(tweet.getTweet()+ ",");
        }
    }

    public static void printList(ArrayList<Integer> list){
        for (int i:list) {
            System.out.println(i);
        }
    }
}
